# Pred-Project

PP231/: pom.xml
PP231/src/main/java/org/crud/config/: AppConfig.java  AppInit.java  WebConfig.java
PP231/src/main/java/org/crud/controller/: UserController.java
PP231/src/main/java/org/crud/dao/: UserDAO.java  UserDaoImpl.java
PP231/src/main/java/org/crud/model/: User.java
PP231/src/main/java/org/crud/service/: UserSERVICE.java  UserServiceImpl.java
PP231/src/main/resources/: db.properties
PP231/src/webapp/WEB-INF/pages/: user.html  users.html
PP_1_1_3-4_JDBC_Hibernate-master/: pom.xml
PP_2_1_2_Spring_HelloWorld-master/src/main/java/: App.java  AppConfig.java  Cat.java
PP_2_1_3_SpringBeans-master/src/main/java/app/: Application.java
PP_2_1_3_SpringBeans-master/src/main/java/app/model/: AnimalsCage.java
PP_2_1_4_spring-types-of-wiring-master/src/main/java/koschei/models/: Duck5.java  Rabbit4.java
PP_2_2_1_spring_hibernate-master/2.2.1. spring_hibernate/src/main/java/hiber/: MainApp.java
PP_2_2_1_spring_hibernate-master/2.2.1. spring_hibernate/src/main/java/hiber/config/: AppConfig.java
PP_2_2_1_spring_hibernate-master/2.2.1. spring_hibernate/src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
PP_2_2_1_spring_hibernate-master/2.2.1. spring_hibernate/src/main/java/hiber/model/: Car.java  User.java
PP_2_2_1_spring_hibernate-master/2.2.1. spring_hibernate/src/main/resources/: db.properties
PP_2_2_2_spring-mvc-master/: pom.xml
PP_2_2_2_spring-mvc-master/src/main/java/web/Dao/: CarDao.java  CarDaoImp.java
PP_2_2_2_spring-mvc-master/src/main/java/web/Model/: Car.java
PP_2_2_2_spring-mvc-master/src/main/java/web/Servise/: CarServiceImp.java  CarServise.java
PP_2_2_2_spring-mvc-master/src/main/java/web/controller/: CarsController.java  HelloController.java
PP_2_2_2_spring-mvc-master/src/webapp/WEB-INF/pages/: cars.html
PP_3_1_2/src/main/resources/: application.properties
PP_3_1_2/src/main/resources/templates/: ad.html  create.html  edit.html  index.html  user-admin.html  users.html
PP_3_1_4/: pom.xml
PP_3_1_4/PP_3_1_4/src/main/resources/templates/: 1.html  create.html
PP_3_1_4/src/main/resources/templates/: list_admin.html
Spring_Boot/: HELP.md  pom.xml
Spring_Boot/src/main/java/com/spring/: MainController.java
Spring_Boot/src/main/java/com/spring/controller/: UserController.java
Spring_Boot/src/main/resources/templates/: edit.html  users.html
pp_3_1_5/: pom.xml
pp_3_1_5/src/main/java/ru/kata/spring/boot_security/demo/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
pp_3_1_5/src/main/java/ru/kata/spring/boot_security/demo/controller/: StartController.java  UserController.java
pp_3_1_5/src/main/java/ru/kata/spring/boot_security/demo/exceptions/: UserAlreadyExistException.java
pp_3_1_5/src/main/java/ru/kata/spring/boot_security/demo/model/: User.java
pp_3_1_5/src/main/java/ru/kata/spring/boot_security/demo/repository/: RoleRepository.java
pp_3_1_5/src/main/java/ru/kata/spring/boot_security/demo/service/: UserService.java  UserServiceImpl.java
pp_3_1_5/src/main/resources/static/js/: autorization.js  create.js  edit.js  index.js
pp_3_1_5/src/main/resources/templates/: list_user.html
(+36 files in other folders)
