spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_3_1_2?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&encoding=UTF8
spring.datasource.username=root
spring.datasource.password=vjqcrkcthdth1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=WARN
spring.main.allow-circular-references = true