spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_3_1_2?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&encoding=UTF8
spring.datasource.username=root
spring.datasource.password=vjqcrkcthdth1@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.root=WARN


#db.driver=com.mysql.cj.jdbc.Driver

#create-drop
#create
#update
#validate